<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
	<title>Hello World!</title>
	<style>
	 #tabularStarsDiv{
	     display:block;
	     width:48%;
	     margin=1%;
	     overflow-x: hidden;
	     overflow-y: auto;
	 }
	 #tabularStars{
	     top:0;
	     left:0;
	     margin:0;
	     width:100%;
	     height:100%;
	     background-color: white;
	     overflow-x: hidden;
	     overflow-y: auto;
	 }
	 #constellation-table {
	     top:0;
	     left:0;
	     margin:0.5em;
	     width:50%;
	     height:100%;
	 }
	 #viewerContainer {
	     top:0;
	     left:0;
	     margin:0;
	     width:50%;
	     height:100%;
	     text-align:center;
	 }
	 body{
	     display:flex;
	     flex-direction:column;
	     top:0;
	     left:0;
	     margin:0;
	     width:100%;
	     height:100%;
	 }
	</style>

    </head>

    <body>
	<div style="display:flex;flex-direction:row;resize:both;">
	    <div id="viewerContainer"> </div>
	    <script src="data.js"> </script>
	    <script src="stars.js"> </script>
	    
	    <div id="tabularStarsDiv">
		<table id="tabularStars">
		    <thead>
			<th> Name </th>
			<th style="text-align:right"> RA </th>
			<th style="text-align:right"> DEC </th>
		    </thead>
		    <tbody id="tabularStarsBody">
			<!-- auto genererated rows here -->
		    </tbody>
		</table>
	    </div>
	    
	</div>
	
	<script src="constellation_table.js"> </script>
    </body>
</html>
